2020-12-03 10:25:35.8858 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-03 10:25:36.0674 Debug Found assembly location directory: 'C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-12-03 10:25:36.0674 Debug Search for auto loading files in location: C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\bin\Debug\net5.0
2020-12-03 10:25:36.0890 Debug Start auto loading, location: C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\bin\Debug\net5.0
2020-12-03 10:25:36.0890 Info Auto loading assembly file: C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2020-12-03 10:25:36.0890 Info Loading assembly file: C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2020-12-03 10:25:36.1442 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-12-03 10:25:36.1442 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-03 10:25:36.1442 Info Auto loading assembly file: C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2020-12-03 10:25:36.1442 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-03 10:25:36.1442 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-03 10:25:36.1442 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-12-03 10:25:36.1442 Debug Auto loading done
2020-12-03 10:25:36.1590 Info Message Template Auto Format enabled
2020-12-03 10:25:36.1917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.1917 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-03 10:25:36.2074 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-03 10:25:36.2074 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-03 10:25:36.2074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.2074 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-03 10:25:36.2074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.2074 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-03 10:25:36.2074 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-03 10:25:36.2074 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-03 10:25:36.2214 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-03 10:25:36.2214 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-03 10:25:36.2214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.2214 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-12-03 10:25:36.2214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.2214 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-03 10:25:36.2401 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-12-03 10:25:36.2401 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\${shortdate}_logfile.txt'
2020-12-03 10:25:36.2401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.2401 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-03 10:25:36.2401 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-12-03 10:25:36.2401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.2401 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-03 10:25:36.2401 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-03 10:25:36.2401 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-03 10:25:36.2401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.2401 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-03 10:25:36.2401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.2401 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-03 10:25:36.2401 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-03 10:25:36.2401 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-03 10:25:36.2401 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-03 10:25:36.2524 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-03 10:25:36.2524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.2524 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-03 10:25:36.2524 Info Adding target FileTarget(Name=logfile)
2020-12-03 10:25:36.2524 Debug Registered target logfile: NLog.Targets.FileTarget
2020-12-03 10:25:36.2524 Trace ParseRulesElement
2020-12-03 10:25:36.3066 Debug Watching path 'C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI' filter 'nlog.config' for changes.
2020-12-03 10:25:36.3066 Debug --- NLog configuration dump ---
2020-12-03 10:25:36.3066 Debug Targets:
2020-12-03 10:25:36.3066 Debug File Target[logfile]
2020-12-03 10:25:36.3066 Debug Rules:
2020-12-03 10:25:36.3223 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-12-03 10:25:36.3223 Debug --- End of NLog configuration dump ---
2020-12-03 10:25:36.3353 Trace FindReachableObject<System.Object>:
2020-12-03 10:25:36.3353 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-12-03 10:25:36.3353 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-12-03 10:25:36.3353 Trace  Scanning FileTarget 'File Target[logfile]'
2020-12-03 10:25:36.3353 Trace   Scanning Property FileName ''C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-03 10:25:36.3461 Trace   Scanning SimpleLayout ''C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\${shortdate}_logfile.txt''
2020-12-03 10:25:36.3461 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-03 10:25:36.3461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-03 10:25:36.3461 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-03 10:25:36.3461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-03 10:25:36.3461 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-03 10:25:36.3461 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-03 10:25:36.3461 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-03 10:25:36.3461 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-03 10:25:36.3461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-03 10:25:36.3461 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-03 10:25:36.3461 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-03 10:25:36.3461 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-03 10:25:36.3461 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-03 10:25:36.3461 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-03 10:25:36.3461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-03 10:25:36.3461 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-03 10:25:36.3461 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-12-03 10:25:36.3630 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-12-03 10:25:36.3630 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-12-03 10:25:36.3630 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI/nlog.config
2020-12-03 10:25:36.3783 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-12-03 10:25:36.3783 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-12-03 10:25:36.3783 Trace Initializing Layout Renderer: ${message}
2020-12-03 10:25:36.3937 Trace Initializing Layout Renderer: ${literal}
2020-12-03 10:25:36.3937 Trace Initializing Layout Renderer: ${level}
2020-12-03 10:25:36.3937 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-12-03 10:25:36.3937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.3937 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-03 10:25:36.3937 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-03 10:25:36.3937 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-03 10:25:36.4146 Trace Initializing Layout Renderer: ${uppercase}
2020-12-03 10:25:36.4146 Trace Initializing Layout Renderer: ${literal}
2020-12-03 10:25:36.4146 Trace Initializing Layout Renderer: ${longdate}
2020-12-03 10:25:36.4146 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-12-03 10:25:36.4146 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.4146 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-03 10:25:36.4146 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-03 10:25:36.4247 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-03 10:25:36.4247 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-03 10:25:36.4247 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-03 10:25:36.4247 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-03 10:25:36.4247 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-03 10:25:36.4247 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-03 10:25:36.4247 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-03 10:25:36.4247 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-03 10:25:36.4247 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-03 10:25:36.4247 Trace Initializing Layout Renderer: ${literal}
2020-12-03 10:25:36.4247 Trace Initializing Layout Renderer: ${shortdate}
2020-12-03 10:25:36.4247 Trace Initializing Layout Renderer: ${literal}
2020-12-03 10:25:36.4247 Trace Initializing 'C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\${shortdate}_logfile.txt'
2020-12-03 10:25:36.4247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-03 10:25:36.4247 Trace Scanning SimpleLayout ''C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\${shortdate}_logfile.txt''
2020-12-03 10:25:36.4247 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-03 10:25:36.4247 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-03 10:25:36.4247 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-03 10:25:36.4247 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-03 10:25:36.4247 Trace Initializing File Target[logfile]
2020-12-03 10:25:36.4422 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-12-03 10:25:36.4422 Trace Scanning FileTarget 'File Target[logfile]'
2020-12-03 10:25:36.4422 Trace  Scanning Property FileName ''C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-03 10:25:36.4422 Trace  Scanning SimpleLayout ''C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\${shortdate}_logfile.txt''
2020-12-03 10:25:36.4422 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-03 10:25:36.4422 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-03 10:25:36.4422 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-12-03 10:25:36.4422 Trace File Target[logfile] has 2 layouts
2020-12-03 10:25:36.4422 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-12-03 10:25:44.4771 Debug Targets for LoggerService.LoggerManager by level:
2020-12-03 10:25:44.4771 Debug Trace =>
2020-12-03 10:25:44.4771 Debug Debug => logfile
2020-12-03 10:25:44.4771 Debug Info => logfile
2020-12-03 10:25:44.4771 Debug Warn => logfile
2020-12-03 10:25:44.4771 Debug Error => logfile
2020-12-03 10:25:44.4771 Debug Fatal => logfile
2020-12-03 10:25:44.5175 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\2020-12-03_logfile.txt'
2020-12-03 10:25:44.5175 Debug Creating file appender: C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\2020-12-03_logfile.txt
2020-12-03 10:25:44.5175 Trace Opening C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\2020-12-03_logfile.txt with allowFileSharedWriting=False
2020-12-03 10:25:44.5405 Trace Opening C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\2020-12-03_logfile.txt with allowFileSharedWriting=False
2020-12-03 10:25:44.5405 Trace Opening C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\2020-12-03_logfile.txt with allowFileSharedWriting=False
2020-12-03 10:25:44.5405 Trace Opening C:\Users\STA\source\repos\CompanyEmployeesAPI\CompanyEmployeesAPI\logs\2020-12-03_logfile.txt with allowFileSharedWriting=False
